Repository: pivetoo/identity-access-management
Catalog: IdentityManagement/IdentityManagement.Application/Resources/Localization/IdentityManagementResource.*.resx
Languages: es_ar, pt_br

# request.route.idMismatch
source: Route id does not match body id.
es_ar: El id de la ruta no coincide con el id del cuerpo de la solicitud.
pt_br: O id da rota não corresponde ao id do corpo da requisição.

# company.created
source: Company created successfully.
es_ar: Empresa creada correctamente.
pt_br: Empresa criada com sucesso.

# company.updated
source: Company updated successfully.
es_ar: Empresa actualizada correctamente.
pt_br: Empresa atualizada com sucesso.

source: Company not found.
es_ar: Empresa no encontrada.
pt_br: Empresa não encontrada.

source: Company not found or inactive.
es_ar: Empresa no encontrada o inactiva.
pt_br: Empresa não encontrada ou inativa.

# company.document.alreadyExists
source: A company with this document already exists.
es_ar: Ya existe una empresa con este documento.
pt_br: Já existe uma empresa com este documento.

# email.alreadyExists
source: A record with this email already exists.
es_ar: Ya existe un registro con este correo electrónico.
pt_br: Já existe um registro com este e-mail.

# contract.created
source: Contract created successfully.
es_ar: Contrato creado correctamente.
pt_br: Contrato criado com sucesso.

# contract.updated
source: Contract updated successfully.
es_ar: Contrato actualizado correctamente.
pt_br: Contrato atualizado com sucesso.

source: Contract not found.
es_ar: Contrato no encontrado.
pt_br: Contrato não encontrado.

source: Contract not found or inactive.
es_ar: Contrato no encontrado o inactivo.
pt_br: Contrato não encontrado ou inativo.

# contract.activeDuplicate
source: An active contract already exists for this company and system application.
es_ar: Ya existe un contrato activo para esta empresa y aplicación.
pt_br: Já existe um contrato ativo para esta empresa e aplicação.

# contract.loadAfterCreate.failed
source: Contract could not be loaded after creation.
es_ar: No se pudo cargar el contrato después de la creación.
pt_br: Não foi possível carregar o contrato após a criação.

# contract.loadAfterUpdate.failed
source: Contract could not be loaded after update.
es_ar: No se pudo cargar el contrato después de la actualización.
pt_br: Não foi possível carregar o contrato após a atualização.

# contract.systemApplication.changeNotAllowedAfterRoles
source: System application cannot be changed after roles have been created for the contract.
es_ar: La aplicación del sistema no se puede cambiar después de crear perfiles para el contrato.
pt_br: A aplicação do sistema não pode ser alterada após a criação de perfis para o contrato.

# date.endMustBeGreaterThanStart
source: End date must be greater than start date.
es_ar: La fecha de finalización debe ser mayor que la fecha de inicio.
pt_br: A data final deve ser maior que a data inicial.

# systemApplication.created
source: System application created successfully.
es_ar: Aplicación del sistema creada correctamente.
pt_br: Aplicação do sistema criada com sucesso.

# systemApplication.updated
source: System application updated successfully.
es_ar: Aplicación del sistema actualizada correctamente.
pt_br: Aplicação do sistema atualizada com sucesso.

source: System application not found.
es_ar: Aplicación del sistema no encontrada.
pt_br: Aplicação do sistema não encontrada.

source: System application not found or inactive.
es_ar: Aplicación del sistema no encontrada o inactiva.
pt_br: Aplicação do sistema não encontrada ou inativa.

# systemApplication.name.alreadyExists
source: A system application with this name already exists.
es_ar: Ya existe una aplicación del sistema con este nombre.
pt_br: Já existe uma aplicação do sistema com este nome.

# systemApplication.audience.alreadyExists
source: A system application with this audience already exists.
es_ar: Ya existe una aplicación del sistema con esta audience.
pt_br: Já existe uma aplicação do sistema com esta audience.

# systemApplication.audience.notFound
source: System application with audience '{0}' was not found.
es_ar: No se encontró la aplicación del sistema con audience '{0}'.
pt_br: A aplicação do sistema com audience '{0}' não foi encontrada.

# role.created
source: Role created successfully.
es_ar: Perfil creado correctamente.
pt_br: Perfil criado com sucesso.

# role.updated
source: Role updated successfully.
es_ar: Perfil actualizado correctamente.
pt_br: Perfil atualizado com sucesso.

source: Role not found.
es_ar: Perfil no encontrado.
pt_br: Perfil não encontrado.

# role.notFoundInContract
source: Role not found in the active contract.
es_ar: Perfil no encontrado en el contrato activo.
pt_br: Perfil não encontrado no contrato ativo.

# user.contract.created
source: User created and linked to the active contract.
es_ar: Usuario creado y vinculado al contrato activo.
pt_br: Usuário criado e vinculado ao contrato ativo.

# user.contract.roleUpdated
source: User role updated in the active contract.
es_ar: Perfil del usuario actualizado en el contrato activo.
pt_br: Perfil do usuário atualizado no contrato ativo.

# user.activated
source: User reactivated successfully.
es_ar: Usuario reactivado correctamente.
pt_br: Usuário reativado com sucesso.

# user.deactivated
source: User deactivated successfully.
es_ar: Usuario desactivado correctamente.
pt_br: Usuário desativado com sucesso.

# contract.active.notIdentified
source: Active contract could not be identified in the session.
es_ar: No se pudo identificar el contrato activo en la sesión.
pt_br: Contrato ativo não identificado na sessão.

# role.default.notFound
source: Default role not found.
es_ar: Perfil predeterminado no encontrado.
pt_br: Perfil padrão não encontrado.

# role.contract.systemApplication.notFound
source: Role contract system application was not found.
es_ar: No se encontró la aplicación del sistema del contrato del perfil.
pt_br: A aplicação do sistema do contrato do perfil não foi encontrada.

# accessResource.invalid
source: One or more access resources are invalid.
es_ar: Uno o más recursos de acceso son inválidos.
pt_br: Um ou mais recursos de acesso são inválidos.

# accessResources.sync.completed
source: Access resources synchronized successfully.
es_ar: Recursos de acceso sincronizados correctamente.
pt_br: Recursos de acesso sincronizados com sucesso.

# user.created
source: User created successfully.
es_ar: Usuario creado correctamente.
pt_br: Usuário criado com sucesso.

# user.first.created
source: First user created successfully.
es_ar: Primer usuario creado correctamente.
pt_br: Primeiro usuário criado com sucesso.

# user.updated
source: User updated successfully.
es_ar: Usuario actualizado correctamente.
pt_br: Usuário atualizado com sucesso.

source: User not found.
es_ar: Usuario no encontrado.
pt_br: Usuário não encontrado.

source: User not found or inactive.
es_ar: Usuario no encontrado o inactivo.
pt_br: Usuário não encontrado ou inativo.

# user.firstRegistration.notAllowed
source: First user registration is not allowed because active users already exist.
es_ar: No se permite el registro del primer usuario porque ya existen usuarios activos.
pt_br: O cadastro do primeiro usuário não é permitido porque já existem usuários ativos.

# user.username.alreadyExists
source: Username already exists.
es_ar: El nombre de usuario ya existe.
pt_br: Já existe um usuário com este nome de usuário.

# user.avatar.updated
source: User avatar updated successfully.
es_ar: Avatar del usuario actualizado correctamente.
pt_br: Avatar do usuário atualizado com sucesso.

# user.avatar.deleted
source: User avatar deleted successfully.
es_ar: Avatar del usuario eliminado correctamente.
pt_br: Avatar do usuário removido com sucesso.

# userRole.assigned
source: User role assigned successfully.
es_ar: Vinculación de usuario y perfil creada correctamente.
pt_br: Vínculo de usuário com perfil criado com sucesso.

# userRole.revoked
source: User role revoked successfully.
es_ar: Vinculación de usuario y perfil revocada correctamente.
pt_br: Vínculo de usuário com perfil revogado com sucesso.

# userRole.reactivated
source: User role reactivated successfully.
es_ar: Vinculación de usuario y perfil reactivada correctamente.
pt_br: Vínculo de usuário com perfil reativado com sucesso.

# userRole.alreadyAssigned
source: User is already assigned to this role.
es_ar: El usuario ya está asignado a este perfil.
pt_br: O usuário já está vinculado a este perfil.

# userRole.alreadyHasRoleInContract
source: User already has an active role in this contract. Revoke the current role before assigning a new one.
es_ar: El usuario ya tiene un perfil activo en este contrato. Revoque el perfil actual antes de asignar uno nuevo.
pt_br: O usuário já possui um perfil ativo neste contrato. Revogue o perfil atual antes de atribuir outro.

# userRole.assignment.notFound
source: User role assignment was not found.
es_ar: No se encontró la vinculación de usuario y perfil.
pt_br: O vínculo de usuário com perfil não foi encontrado.

# userRole.inactiveAssignment.notFound
source: Inactive user role assignment was not found.
es_ar: No se encontró la vinculación inactiva de usuario y perfil.
pt_br: O vínculo inativo de usuário com perfil não foi encontrado.

# systemRoleTemplate.created
source: System role template created successfully.
es_ar: Perfil predeterminado del sistema creado correctamente.
pt_br: Perfil padrão de sistema criado com sucesso.

# systemRoleTemplate.updated
source: System role template updated successfully.
es_ar: Perfil predeterminado del sistema actualizado correctamente.
pt_br: Perfil padrão de sistema atualizado com sucesso.

source: System role template not found.
es_ar: Perfil predeterminado del sistema no encontrado.
pt_br: Perfil padrão de sistema não encontrado.

# systemRoleTemplate.load.failed
source: System role template could not be loaded.
es_ar: No se pudo cargar el perfil predeterminado del sistema.
pt_br: Não foi possível carregar o perfil padrão de sistema.

# systemRoleTemplate.name.alreadyExists
source: System role template name already exists for this application.
es_ar: Ya existe un perfil predeterminado del sistema con este nombre para esta aplicación.
pt_br: Já existe um perfil padrão de sistema com este nome para esta aplicação.

# systemRoleTemplate.accessResource.invalid
source: One or more access resources are invalid for this system application.
es_ar: Uno o más recursos de acceso son inválidos para esta aplicación.
pt_br: Um ou mais recursos de acesso são inválidos para esta aplicação.

# auth.invalidCredentials
source: Invalid credentials.
es_ar: Credenciales inválidas.
pt_br: Credenciais inválidas.

# auth.user.noActiveContracts
source: User does not have active contracts.
es_ar: El usuario no tiene contratos activos.
pt_br: O usuário não possui contratos ativos.

# auth.temporaryToken.invalidOrExpired
source: Temporary token is invalid or expired.
es_ar: El token temporal es inválido o expiró.
pt_br: O token temporário é inválido ou expirou.

# auth.user.noAccessToContract
source: User does not have access to this contract.
es_ar: El usuario no tiene acceso a este contrato.
pt_br: O usuário não possui acesso a este contrato.

# auth.contract.invalid
source: Contract is invalid.
es_ar: El contrato es inválido.
pt_br: O contrato é inválido.

# auth.refreshToken.invalidOrExpired
source: Refresh token is invalid or expired.
es_ar: El refresh token es inválido o expiró.
pt_br: O refresh token é inválido ou expirou.

# auth.logout.completed
source: Logout completed successfully.
es_ar: Logout completado correctamente.
pt_br: Logout realizado com sucesso.

# auth.session.revoked
source: Session revoked successfully.
es_ar: Sesión revocada correctamente.
pt_br: Sessão revogada com sucesso.

# auth.sessions.revokedAll
source: All active sessions revoked successfully.
es_ar: Todas las sesiones activas fueron revocadas correctamente.
pt_br: Todas as sessões ativas foram revogadas com sucesso.

# auth.password.currentInvalid
source: Current password is invalid.
es_ar: La contraseña actual es inválida.
pt_br: A senha atual é inválida.

# auth.password.changed
source: Password changed successfully.
es_ar: Contraseña cambiada correctamente.
pt_br: Senha alterada com sucesso.

# auth.password.resetEmailSent
source: If the provided email is registered, you will receive recovery instructions shortly.
es_ar: Si el correo ingresado está registrado, recibirá las instrucciones de recuperación en breve.
pt_br: Se o e-mail informado estiver cadastrado, você receberá as instruções de recuperação em breve.

# auth.password.resetTokenInvalid
source: Recovery link is invalid or expired.
es_ar: El enlace de recuperación es inválido o ha expirado.
pt_br: Link de recuperação inválido ou expirado.

# auth.password.reset
source: Password reset successfully.
es_ar: Contraseña restablecida correctamente.
pt_br: Senha redefinida com sucesso.

# auth.adminSetup.invalidToken
source: Setup link is invalid or expired.
es_ar: El enlace de configuración es inválido o ha expirado.
pt_br: Link de configuração inválido ou expirado.

# auth.adminSetup.success
source: Administrator configured successfully.
es_ar: Administrador configurado exitosamente.
pt_br: Administrador configurado com sucesso.

# contract.adminInvitation.resent
source: Setup invitation resent successfully.
es_ar: Invitación de configuración reenviada exitosamente.
pt_br: Convite de configuração reenviado com sucesso.

# auth.password.tooShort
source: Password must be at least 6 characters.
es_ar: La contraseña debe tener al menos 6 caracteres.
pt_br: A senha deve ter no mínimo 6 caracteres.

# authentication.resetPassword.title
source: Reset password
es_ar: Restablecer contraseña
pt_br: Redefinir senha

# authentication.resetPassword.subtitle
source: Enter and confirm your new password.
es_ar: Ingrese y confirme su nueva contraseña.
pt_br: Digite e confirme sua nova senha.

# authentication.resetPassword.newPassword
source: New password
es_ar: Nueva contraseña
pt_br: Nova senha

# authentication.resetPassword.confirmPassword
source: Confirm new password
es_ar: Confirmar nueva contraseña
pt_br: Confirmar nova senha

# authentication.resetPassword.submit
source: Reset password
es_ar: Restablecer contraseña
pt_br: Redefinir senha

# authentication.resetPassword.successTitle
source: Password reset!
es_ar: ¡Contraseña restablecida!
pt_br: Senha redefinida!

# authentication.resetPassword.successDescription
source: Your password has been reset successfully. You can now sign in with your new password.
es_ar: Su contraseña fue restablecida con éxito. Ya puede iniciar sesión con la nueva contraseña.
pt_br: Sua senha foi redefinida com sucesso. Você já pode fazer login com a nova senha.

# authentication.resetPassword.invalidLink
source: Invalid recovery link. Please request a new one.
es_ar: Enlace de recuperación inválido. Solicite uno nuevo.
pt_br: Link de recuperação inválido. Solicite um novo link.

# authentication.resetPassword.validation.passwordMismatch
source: Passwords do not match.
es_ar: Las contraseñas no coinciden.
pt_br: As senhas não conferem.

# authentication.resetPassword.toast.success
source: Password reset successfully.
es_ar: Contraseña restablecida correctamente.
pt_br: Senha redefinida com sucesso.

# authentication.resetPassword.toast.error
source: Failed to reset password.
es_ar: Error al restablecer la contraseña.
pt_br: Erro ao redefinir senha.

# authentication.setupAdmin.title
source: Set up your access
es_ar: Configure su acceso
pt_br: Configure seu acesso

# authentication.setupAdmin.subtitle
source: Define your Administrator credentials to access the system.
es_ar: Defina sus credenciales de Administrador para acceder al sistema.
pt_br: Defina suas credenciais de Administrador para acessar o sistema.

# authentication.setupAdmin.field.name
source: Full name
es_ar: Nombre completo
pt_br: Nome completo

# authentication.setupAdmin.field.username
source: Username
es_ar: Nombre de usuario
pt_br: Nome de usuário

# authentication.setupAdmin.field.email
source: Email
es_ar: Correo electrónico

# authentication.setupAdmin.field.password
source: Password
es_ar: Contraseña
pt_br: Senha

# authentication.setupAdmin.field.confirmPassword
source: Confirm password
es_ar: Confirmar contraseña
pt_br: Confirmar senha

# authentication.setupAdmin.submit
source: Create Administrator account
es_ar: Crear cuenta de Administrador
pt_br: Criar conta de Administrador

# authentication.setupAdmin.successTitle
source: Account created!
es_ar: ¡Cuenta creada!
pt_br: Conta criada com sucesso!

# authentication.setupAdmin.successDescription
source: Your Administrator account has been created. You can now sign in to the system.
es_ar: Su cuenta de Administrador fue creada. Ya puede iniciar sesión en el sistema.
pt_br: Seu usuário Administrador foi configurado. Você já pode fazer login no sistema.

# authentication.setupAdmin.invalidLink
source: This setup link is invalid or has expired.
es_ar: Este enlace de configuración es inválido o ha expirado.
pt_br: Este link de configuração é inválido ou já expirou.

# authentication.setupAdmin.validation.passwordMismatch
source: Passwords do not match.
es_ar: Las contraseñas no coinciden.
pt_br: As senhas não coincidem.

# authentication.setupAdmin.label.company
source: Company
es_ar: Empresa
pt_br: Empresa

# authentication.setupAdmin.label.system
source: System
es_ar: Sistema
pt_br: Sistema

# authentication.setupAdmin.toast.success
source: Administrator configured successfully.
es_ar: Administrador configurado exitosamente.
pt_br: Administrador configurado com sucesso.

# authentication.setupAdmin.toast.error
source: Failed to configure the administrator.
es_ar: Error al configurar el administrador.
pt_br: Erro ao configurar o administrador.

# company.service.create.emptyResponse
source: Empty response while creating company.
es_ar: Respuesta vacía al crear la empresa.
pt_br: Resposta vazia ao criar empresa.

# company.service.update.emptyResponse
source: Empty response while updating company.
es_ar: Respuesta vacía al actualizar la empresa.
pt_br: Resposta vazia ao atualizar empresa.

# contract.service.create.emptyResponse
source: Empty response while creating contract.
es_ar: Respuesta vacía al crear el contrato.
pt_br: Resposta vazia ao criar contrato.

# contract.service.update.emptyResponse
source: Empty response while updating contract.
es_ar: Respuesta vacía al actualizar el contrato.
pt_br: Resposta vazia ao atualizar contrato.

# dashboard.service.kpis.emptyResponse
source: Empty response while loading KPIs.
es_ar: Respuesta vacía al cargar los KPIs.
pt_br: Resposta vazia ao carregar os KPIs.

# dashboard.service.overview.emptyResponse
source: Empty response while loading the dashboard overview.
es_ar: Respuesta vacía al cargar la visión general del dashboard.
pt_br: Resposta vazia ao carregar a visão geral da dashboard.

# role.service.create.emptyResponse
source: Empty response while creating role.
es_ar: Respuesta vacía al crear el perfil.
pt_br: Resposta vazia ao criar perfil.

# role.service.update.emptyResponse
source: Empty response while updating role.
es_ar: Respuesta vacía al actualizar el perfil.
pt_br: Resposta vazia ao atualizar perfil.

# role.service.permissions.notAvailable
source: Resource permission management has not been exposed by the backend yet.
es_ar: La gestión de permisos por recurso aún no fue expuesta por el backend.
pt_br: O gerenciamento de permissões por recurso ainda não foi exposto no backend.

# role.service.default.notAvailable
source: Default role definition has not been exposed by the backend yet.
es_ar: La definición de perfil predeterminado aún no fue expuesta por el backend.
pt_br: A definição de perfil padrão ainda não foi exposta no backend.

# role.service.permissionCheck.notAvailable
source: Direct permission validation has not been exposed by the backend yet.
es_ar: La validación directa de permisos aún no fue expuesta por el backend.
pt_br: A validação direta de permissão ainda não foi exposta no backend.

# role.service.delete.notAvailable
source: Role deletion has not been exposed by the backend yet.
es_ar: La eliminación de perfiles aún no fue expuesta por el backend.
pt_br: A exclusão de perfis ainda não foi exposta no backend.

# systemApplication.service.create.emptyResponse
source: Empty response while creating system application.
es_ar: Respuesta vacía al crear el sistema.
pt_br: Resposta vazia ao criar sistema.

# systemApplication.service.update.emptyResponse
source: Empty response while updating system application.
es_ar: Respuesta vacía al actualizar el sistema.
pt_br: Resposta vazia ao atualizar sistema.

# systemRoleTemplate.service.create.emptyResponse
source: Empty response while creating system role template.
es_ar: Respuesta vacía al crear el perfil estándar.
pt_br: Resposta vazia ao criar perfil padrão.

# systemRoleTemplate.service.update.emptyResponse
source: Empty response while updating system role template.
es_ar: Respuesta vacía al actualizar el perfil estándar.
pt_br: Resposta vazia ao atualizar perfil padrão.

# userRole.service.notFound
source: Assignment not found.
es_ar: Vinculación no encontrada.
pt_br: Vinculação não encontrada.

# user.service.create.emptyResponse
source: Empty response while creating user.
es_ar: Respuesta vacía al crear el usuario.
pt_br: Resposta vazia ao criar usuário.

# user.service.update.emptyResponse
source: Empty response while updating user.
es_ar: Respuesta vacía al actualizar el usuario.
pt_br: Resposta vazia ao atualizar usuário.

# layout.menu.management
source: Management
es_ar: Gestión
pt_br: Gestão

# layout.menu.users
source: Users
es_ar: Usuarios
pt_br: Usuários

# layout.menu.companies
source: Companies
es_ar: Empresas
pt_br: Empresas

# layout.menu.systemApplications
source: Systems
es_ar: Sistemas
pt_br: Sistemas

# layout.menu.contracts
source: Contracts
es_ar: Contratos
pt_br: Contratos

# layout.menu.accessControl
source: Access Control
es_ar: Control de acceso
pt_br: Controle de acesso

# layout.menu.systemRoleTemplates
source: Role Templates
es_ar: Plantillas de perfiles
pt_br: Template de Perfis

# layout.menu.roles
source: Roles
es_ar: Perfiles
pt_br: Perfis

# layout.menu.userRoles
source: User Role Assignments
es_ar: Vincular usuarios
pt_br: Vincular Usuários

# layout.breadcrumb.home
source: Home
es_ar: Inicio
pt_br: Início

# common.field.email
source: Email
es_ar: Correo electrónico

# common.field.emailOrUsername
source: Email or username
es_ar: Correo electrónico o usuario
pt_br: E-mail ou usuário

# common.field.password
source: Password
es_ar: Contraseña
pt_br: Senha

# common.field.phoneNumber
source: Phone
es_ar: Teléfono
pt_br: Telefone

# common.field.description
source: Description
es_ar: Descripción
pt_br: Descrição

# common.field.startDate
source: Start Date
es_ar: Fecha de Inicio
pt_br: Data de Início

# common.field.endDate
source: End Date
es_ar: Fecha de Fin
pt_br: Data de Término

# common.field.situation
source: Status
es_ar: Situación
pt_br: Situação

# common.field.permissions
source: Permissions
es_ar: Permisos
pt_br: Permissões

# common.column.name
source: Name
es_ar: Nombre
pt_br: Nome

# common.column.username
source: Username
es_ar: Usuario

# common.column.status
source: Status
es_ar: Estado

# common.action.back
source: Back
es_ar: Volver
pt_br: Voltar

# common.action.access
source: Access
es_ar: Acceder
pt_br: Acessar

# common.action.cancel
source: Cancel
es_ar: Cancelar
pt_br: Cancelar

# common.action.update
source: Update
es_ar: Actualizar
pt_br: Atualizar

# common.action.create
source: Create
es_ar: Crear
pt_br: Criar

# common.action.delete
source: Delete
es_ar: Eliminar
pt_br: Excluir

# common.action.edit
source: Edit
es_ar: Editar

# common.action.loadMore
source: Load More
es_ar: Cargar más
pt_br: Carregar mais
