Repository: pivetoo/identity-access-management
Catalog: IdentityManagement/IdentityManagement.Application/Resources/Localization/IdentityManagementResource.*.resx
Languages: es_ar, pt_br

# common.action.selectPermissions
source: Select Permissions
es_ar: Seleccionar permisos
pt_br: Selecionar permissões

# common.action.link
source: Link
es_ar: Vincular
pt_br: Vincular

# common.action.inactivate
source: Inactivate
es_ar: Inactivar
pt_br: Inativar

# common.action.reactivate
source: Reactivate
es_ar: Reactivar
pt_br: Reativar

# common.action.activate
source: Activate
es_ar: Activar
pt_br: Ativar

# common.action.revoke
source: Revoke
es_ar: Revocar
pt_br: Revogar

# common.action.applyPermissions
source: Apply Permissions
es_ar: Aplicar permisos
pt_br: Aplicar permissões

# common.toast.successTitle
source: Success
es_ar: Éxito
pt_br: Sucesso

# common.toast.warningTitle
source: Warning
es_ar: Atención
pt_br: Atenção

# common.status.active
source: Active
es_ar: Activo
pt_br: Ativo

# common.status.inactive
source: Inactive
es_ar: Inactivo
pt_br: Inativo

# common.pagination.previous
source: Previous
es_ar: Anterior
pt_br: Anterior

# common.pagination.next
source: Next
es_ar: Siguiente
pt_br: Próxima

# common.pagination.pageOf
source: Page {0} of {1}
es_ar: Página {0} de {1}
pt_br: Página {0} de {1}

# common.confirm.deleteTitle
source: Confirm Deletion
es_ar: Confirmar eliminación
pt_br: Confirmar Exclusão

# common.filter.activeOnly
source: Active Only
es_ar: Solo activos
pt_br: Apenas ativos

# common.filter.inactiveOnly
source: Inactive Only
es_ar: Solo inactivos
pt_br: Apenas inativos

# common.boolean.yes
source: Yes
es_ar: Sí
pt_br: Sim

# common.badge.default
source: Default
es_ar: Predeterminado
pt_br: Padrão

# common.badge.root
source: Root
es_ar: Super Usuario
pt_br: Super Usuário

# common.duration.day
source: {0} day
es_ar: {0} día
pt_br: {0} dia

# common.duration.days
source: {0} days
es_ar: {0} días
pt_br: {0} dias

# common.duration.hour
source: {0} hour
es_ar: {0} hora
pt_br: {0} hora

# common.duration.hours
source: {0} hours
es_ar: {0} horas
pt_br: {0} horas

# common.duration.minute
source: {0} minute
es_ar: {0} minuto
pt_br: {0} minuto

# common.duration.minutes
source: {0} minutes
es_ar: {0} minutos
pt_br: {0} minutos

# authentication.footer.copyright
source: © {0} Mainstay. All rights reserved
es_ar: © {0} Mainstay. Todos los derechos reservados
pt_br: © {0} Mainstay. Todos os direitos reservados

# authentication.login.subtitle
source: Sign in to continue
es_ar: Inicia sesión para continuar
pt_br: Faça login para continuar

# authentication.login.accessing
source: You are accessing
es_ar: Estás accediendo a
pt_br: Você está acessando

# authentication.login.providerName
source: [Identity Provider]
es_ar: [Proveedor de Identidad]
pt_br: [Provedor de Identidade]

# authentication.login.submit
source: Sign In
es_ar: Ingresar
pt_br: Entrar

# authentication.login.forgotPassword
source: Forgot your password?
es_ar: ¿Olvidaste tu contraseña?
pt_br: Esqueceu a senha?

# authentication.login.validation.emailRequired
source: Email or username is required.
es_ar: El correo electrónico o usuario es obligatorio.
pt_br: E-mail ou usuário é obrigatório.

# authentication.login.validation.emailInvalid
source: Invalid email.
es_ar: Correo electrónico inválido.
pt_br: E-mail inválido.

# authentication.login.validation.passwordRequired
source: Password is required.
es_ar: La contraseña es obligatoria.
pt_br: Senha é obrigatória.

# authentication.login.validation.passwordMinLength
source: Password must be at least 6 characters long.
es_ar: La contraseña debe tener al menos 6 caracteres.
pt_br: Senha deve ter no mínimo 6 caracteres.

# authentication.forgotPassword.title
source: Recover Password
es_ar: Recuperar Contraseña
pt_br: Recuperar Senha

# authentication.forgotPassword.subtitle
source: Enter your registered email and we will send instructions to reset your password.
es_ar: Ingresa tu correo registrado y enviaremos instrucciones para restablecer tu contraseña.
pt_br: Digite seu e-mail cadastrado e enviaremos as instruções para redefinir sua senha.

# authentication.forgotPassword.emailPlaceholder
source: your.email@company.com
es_ar: tu.email@empresa.com
pt_br: seu.email@empresa.com

# authentication.forgotPassword.submit
source: Send Email
es_ar: Enviar correo
pt_br: Enviar E-mail

# authentication.forgotPassword.backToLogin
source: Back to Login
es_ar: Volver al Login
pt_br: Voltar para o Login

# authentication.forgotPassword.successTitle
source: Email Sent!
es_ar: ¡Correo enviado!
pt_br: E-mail enviado!

# authentication.forgotPassword.successDescription
source: We sent password recovery instructions to:
es_ar: Enviamos las instrucciones de recuperación al correo:
pt_br: Enviamos as instruções de recuperação de senha para o e-mail:

# authentication.forgotPassword.successHint
source: Check your inbox and follow the instructions in the email to create a new password. The link expires in 24 hours.
es_ar: Revisa tu bandeja de entrada y sigue las instrucciones del correo para crear una nueva contraseña. El enlace expira en 24 horas.
pt_br: Verifique sua caixa de entrada e siga as instruções no e-mail para criar uma nova senha. O link expira em 24 horas.

# authentication.forgotPassword.resend
source: Resend Email
es_ar: Reenviar correo
pt_br: Reenviar E-mail

# authentication.forgotPassword.rememberedPassword
source: Remembered your password?
es_ar: ¿Recordaste tu contraseña?
pt_br: Lembrou sua senha?

# authentication.forgotPassword.loginLink
source: Sign in
es_ar: Inicia sesión
pt_br: Faça login

# authentication.forgotPassword.validation.emailRequired
source: Please enter your email.
es_ar: Por favor, ingresa tu correo electrónico.
pt_br: Por favor, insira seu e-mail.

# authentication.forgotPassword.validation.emailInvalid
source: Please enter a valid email.
es_ar: Por favor, ingresa un correo electrónico válido.
pt_br: Por favor, insira um e-mail válido.

# authentication.forgotPassword.toast.sent
source: Recovery email sent successfully.
es_ar: Correo de recuperación enviado correctamente.
pt_br: E-mail de recuperação enviado com sucesso.

# authentication.forgotPassword.toast.error
source: Failed to send recovery email.
es_ar: Error al enviar el correo de recuperación.
pt_br: Erro ao enviar e-mail de recuperação.

# authentication.systemCenter.title
source: System Center
es_ar: Centro de Sistemas
pt_br: Central de Sistemas

# authentication.systemCenter.greeting
source: Hello, {0}
es_ar: Hola, {0}
pt_br: Olá, {0}

# authentication.systemCenter.subtitle
source: Select which system you want to access
es_ar: Selecciona qué sistema deseas acceder
pt_br: Selecione qual sistema você deseja acessar

# authentication.systemCenter.searchPlaceholder
source: Search systems...
es_ar: Buscar sistemas...
pt_br: Buscar sistemas...

# authentication.systemCenter.emptyFiltered
source: No system found for this term.
es_ar: No se encontró ningún sistema con ese término.
pt_br: Nenhum sistema encontrado com esse termo.

# authentication.systemCenter.empty
source: No systems available.
es_ar: No hay sistemas disponibles.
pt_br: Nenhum sistema disponível.

# dashboard.subtitle
source: Identity and access management system with authentication, authorization, and support for multi-tenant applications.
es_ar: Sistema de gestión de identidad y acceso con autenticación, autorización y soporte para aplicaciones multi-tenant.
pt_br: Sistema de gerenciamento de identidade e acesso com autenticação, autorização e suporte a aplicações multi-tenant.

# dashboard.kpi.activeUsers
source: Active Users
es_ar: Usuarios Activos
pt_br: Usuários Ativos

# dashboard.kpi.activeContracts
source: Active Contracts
es_ar: Contratos Activos
pt_br: Contratos Ativos

# dashboard.kpi.companies
source: Companies
es_ar: Empresas
pt_br: Empresas

# dashboard.kpi.systems
source: Systems
es_ar: Sistemas
pt_br: Sistemas

# dashboard.topSystems.title
source: Most Used Systems
es_ar: Sistemas Más Usados
pt_br: Sistemas Mais Usados

# dashboard.topSystems.empty
source: No data available.
es_ar: No hay datos disponibles.
pt_br: Nenhum dado disponível.

# dashboard.activeSessions.title
source: Active Sessions
es_ar: Sesiones Activas
pt_br: Sessões Ativas

# dashboard.activeSessions.summary
source: Active sessions in the system
es_ar: Sesiones activas en el sistema
pt_br: Sessões ativas no sistema

# dashboard.activeSessions.viewAll
source: View All Sessions
es_ar: Ver Todas las Sesiones
pt_br: Ver Todas as Sessões

# dashboard.activeSessions.searchPlaceholder
source: Search by name, email, company or system...
es_ar: Buscar por nombre, correo, empresa o sistema...
pt_br: Buscar por nome, e-mail, empresa ou sistema...

# dashboard.activeSessions.revokeAll
source: Revoke All
es_ar: Revocar Todas
pt_br: Revogar Todas

# dashboard.activeSessions.sessionMeta
source: IP: {0} - Created: {1} - Expires: {2}
es_ar: IP: {0} - Creado: {1} - Expira: {2}
pt_br: IP: {0} - Criado: {1} - Expira: {2}

# dashboard.activeSessions.empty
source: No active sessions.
es_ar: No hay sesiones activas.
pt_br: Nenhuma sessão ativa.

# dashboard.confirm.revokeSessionTitle
source: Revoke Session
es_ar: Revocar Sesión
pt_br: Revogar Sessão

# dashboard.confirm.revokeSessionDescription
source: Are you sure you want to revoke this session? This action cannot be undone.
es_ar: ¿Seguro que deseas revocar esta sesión? Esta acción no se puede deshacer.
pt_br: Tem certeza que deseja revogar esta sessão? Esta ação não pode ser desfeita.

# dashboard.confirm.revokeAllTitle
source: Revoke All Sessions
es_ar: Revocar Todas las Sesiones
pt_br: Revogar Todas as Sessões

# dashboard.confirm.revokeAllDescription
source: Are you sure you want to revoke all active sessions? This action cannot be undone and all users will be disconnected.
es_ar: ¿Seguro que deseas revocar todas las sesiones activas? Esta acción no se puede deshacer y todos los usuarios serán desconectados.
pt_br: Tem certeza que deseja revogar todas as sessões ativas do sistema? Esta ação não pode ser desfeita e todos os usuários serão desconectados.

# company.field.legalName
source: Legal Name
es_ar: Razón social
pt_br: Razão social

# company.field.tradeName
source: Trade Name
es_ar: Nombre de fantasía
pt_br: Nome Fantasia

# company.field.document
source: Tax ID
es_ar: CUIT/CNPJ
pt_br: CNPJ

# company.list.title
source: Companies
es_ar: Empresas
pt_br: Empresas

# company.list.subtitle
source: Register and maintain organizations linked to Identity Management.
es_ar: Registra y mantiene las organizaciones vinculadas a Identity Management.
pt_br: Cadastre e mantenha as organizações vinculadas ao Identity Management.

# company.list.searchPlaceholder
source: Search by name, trade name, email or tax id
es_ar: Buscar por nombre, fantasía, correo o documento
pt_br: Buscar por nome, fantasia, e-mail ou CNPJ

# company.list.filterLabel
source: Filter companies
es_ar: Filtrar empresas
pt_br: Filtrar empresas

# company.list.toast.deleted
source: Company deleted successfully.
es_ar: Empresa eliminada correctamente.
pt_br: Empresa excluída com sucesso.

# company.list.validation.selectOneToEdit
source: Select a company to edit.
es_ar: Selecciona una empresa para editar.
pt_br: Selecione uma empresa para editar.

# company.list.validation.selectOnlyOneToEdit
source: Select only one company to edit.
es_ar: Selecciona solo una empresa para editar.
pt_br: Selecione apenas uma empresa para editar.

# company.list.validation.selectToDelete
source: Select one or more companies to delete.
es_ar: Selecciona una o más empresas para eliminar.
pt_br: Selecione uma ou mais empresas para excluir.

# company.list.confirmDeleteSingle
source: Do you want to delete company "{0}"?
es_ar: ¿Deseas eliminar la empresa "{0}"?
pt_br: Deseja excluir a empresa "{0}"?

# company.list.confirmDeleteMultiple
source: Do you want to delete {0} selected companies?
es_ar: ¿Deseas eliminar {0} empresas seleccionadas?
pt_br: Deseja excluir {0} empresas selecionadas?

# company.preview.documentNotProvided
source: Tax ID not provided
es_ar: Documento no informado
pt_br: CNPJ não informado

# company.preview.description
source: Registration and contact information for the selected company.
es_ar: Datos registrales e información de contacto de la empresa seleccionada.
pt_br: Dados cadastrais e informações de contato da empresa selecionada.

# company.preview.registrationTitle
source: Registration Data
es_ar: Datos registrales
pt_br: Dados cadastrais

# company.preview.registrationDescription
source: Main company identification
es_ar: Identificación principal de la empresa
pt_br: Identificação principal da empresa

# company.preview.contactTitle
source: Contact
es_ar: Contacto
pt_br: Contato

# company.preview.contactDescription
source: Main company contact channels
es_ar: Canales principales de la empresa
pt_br: Canais principais da empresa

# company.form.toast.updated
source: Company updated successfully.
es_ar: Empresa actualizada correctamente.
pt_br: Empresa atualizada com sucesso.

# company.form.toast.created
source: Company created successfully.
es_ar: Empresa creada correctamente.
pt_br: Empresa criada com sucesso.

# company.form.editTitle
source: Edit Company
es_ar: Editar Empresa
pt_br: Editar Empresa

# company.form.createTitle
source: New Company
es_ar: Nueva Empresa
pt_br: Nova Empresa

# contract.field.company
source: Company
es_ar: Empresa
pt_br: Empresa

# contract.field.systemApplication
source: System
es_ar: Sistema
pt_br: Sistema

# contract.list.title
source: Contracts
es_ar: Contratos
pt_br: Contratos

# contract.list.subtitle
source: Manage validity, credentials, and access settings between company and system.
es_ar: Gestiona vigencia, credenciales y configuración de acceso entre empresa y sistema.
pt_br: Controle vigência, credenciais e configuração de acesso entre empresa e sistema.

# contract.list.searchPlaceholder
source: Search by company, system or client id
es_ar: Buscar por empresa, sistema o client id
pt_br: Buscar por empresa, sistema ou client id

# contract.list.filterLabel
source: Filter contracts
es_ar: Filtrar contratos
pt_br: Filtrar contratos

# contract.list.toast.activated
source: Contract activated successfully.
es_ar: Contrato activado correctamente.
pt_br: Contrato ativado com sucesso.

# contract.list.toast.inactivated
source: Contract inactivated successfully.
es_ar: Contrato inactivado correctamente.
pt_br: Contrato inativado com sucesso.

# contract.list.validation.selectToEdit
source: Select a contract to edit.
es_ar: Selecciona un contrato para editar.
pt_br: Selecione um contrato para editar.

# contract.list.validation.selectToToggle
source: Select a contract to activate or inactivate.
es_ar: Selecciona un contrato para activar o inactivar.
pt_br: Selecione um contrato para ativar ou inativar.

# contract.list.confirmActivateTitle
source: Confirm Activation
es_ar: Confirmar Activación
pt_br: Confirmar Ativação

# contract.list.confirmInactivateTitle
source: Confirm Inactivation
es_ar: Confirmar Inactivación
pt_br: Confirmar Inativação

# contract.list.confirmActivateDescription
source: Do you want to activate the contract between "{0}" and "{1}"?
es_ar: ¿Deseas activar el contrato entre "{0}" y "{1}"?
pt_br: Deseja ativar o contrato entre "{0}" e "{1}"?

# contract.list.confirmInactivateDescription
source: Do you want to inactivate the contract between "{0}" and "{1}"?
es_ar: ¿Deseas inactivar el contrato entre "{0}" y "{1}"?
pt_br: Deseja inativar o contrato entre "{0}" e "{1}"?

# contract.list.confirmActivateDescriptionFallback
source: Do you want to activate this contract?
es_ar: ¿Deseas activar este contrato?
pt_br: Deseja ativar este contrato?

# contract.list.confirmInactivateDescriptionFallback
source: Do you want to inactivate this contract?
es_ar: ¿Deseas inactivar este contrato?
pt_br: Deseja inativar este contrato?

# contract.preview.title
source: Contract Preview
es_ar: Vista previa del contrato
pt_br: Preview do contrato

# contract.preview.subtitle
source: Quick view of the selected contract, including identification and validity.
es_ar: Visualización rápida del contrato seleccionado, con identificación y vigencia.
pt_br: Visualização rápida do contrato selecionado, com identificação e vigência.

source: OAuth client not found.
es_ar: OAuth client no encontrado.
pt_br: OAuth client não encontrado.

source: OAuth client created.
es_ar: OAuth client creado.
pt_br: OAuth client criado.

source: OAuth client updated.
es_ar: OAuth client actualizado.
pt_br: OAuth client atualizado.

# oauthClient.clientId.alreadyExists
source: OAuth client_id already exists.
es_ar: El client_id del OAuth client ya existe.
pt_br: O client_id do OAuth client já existe.

# oauthClient.clientSecret.requiredForConfidential
source: Client secret is required for confidential clients.
es_ar: Client secret es obligatorio para clients confidenciales.
pt_br: Client secret é obrigatório para clients confidenciais.

# oauthClient.redirectUris.required
source: At least one redirect URI is required.
es_ar: Debe informar al menos una redirect URI.
pt_br: É necessário informar ao menos uma redirect URI.

# oauthClient.redirectUris.invalid
source: Redirect URIs must be absolute HTTPS URLs, except localhost for development.
es_ar: Las redirect URIs deben ser URLs HTTPS absolutas, excepto localhost en desarrollo.
pt_br: As redirect URIs devem ser URLs HTTPS absolutas, exceto localhost em ambiente de desenvolvimento.

# oauthClient.scopes.openidRequired
source: OAuth clients must include the openid scope.
es_ar: Los OAuth clients deben incluir el scope openid.
pt_br: OAuth clients devem incluir o scope openid.

# oauthClient.scopes.invalidOrInactive
source: One or more OAuth scopes are invalid or inactive.
es_ar: Uno o más scopes OAuth son inválidos o están inactivos.
pt_br: Um ou mais scopes OAuth são inválidos ou estão inativos.

# contract.form.toast.loadCompaniesError
source: Failed to load companies.
es_ar: Error al cargar empresas.
pt_br: Erro ao carregar empresas.

# contract.form.toast.loadSystemsError
source: Failed to load systems.
es_ar: Error al cargar sistemas.
pt_br: Erro ao carregar sistemas.

# contract.form.toast.updated
source: Contract updated successfully.
es_ar: Contrato actualizado correctamente.
pt_br: Contrato atualizado com sucesso.

# contract.form.toast.created
source: Contract created successfully.
es_ar: Contrato creado correctamente.
pt_br: Contrato criado com sucesso.

# contract.form.editTitle
source: Edit Contract
es_ar: Editar Contrato
pt_br: Editar Contrato

# contract.form.createTitle
source: New Contract
es_ar: Nuevo Contrato
pt_br: Novo Contrato

# contract.form.companyPlaceholder
source: Select a company
es_ar: Selecciona una empresa
pt_br: Selecione uma empresa

# contract.form.companySearchPlaceholder
source: Search company...
es_ar: Buscar empresa...
pt_br: Pesquisar empresa...

# contract.form.systemPlaceholder
source: Select a system
es_ar: Selecciona un sistema
pt_br: Selecione um sistema

# contract.form.systemSearchPlaceholder
source: Search system...
es_ar: Buscar sistema...
pt_br: Pesquisar sistema...

# contract.form.accessTokenLifetime
source: Access Token Lifetime (seconds)
es_ar: Duración del Access Token (segundos)
pt_br: Duração do Access Token (segundos)

# contract.form.refreshTokenLifetime
source: Refresh Token Lifetime (seconds)
es_ar: Duración del Refresh Token (segundos)
pt_br: Duração do Refresh Token (segundos)

# contract.form.activeLabel
source: Active Contract
es_ar: Contrato Activo
pt_br: Contrato Ativo

# role.field.isRoot
source: Root
es_ar: Super Usuario
pt_br: Super Usuário

# role.field.isDefault
source: Default
es_ar: Predeterminado
pt_br: Padrão

# role.list.title
source: Permission Roles
es_ar: Perfiles de Permiso
pt_br: Perfis de Permissão

# role.list.subtitle
source: Define access roles and default behavior per contract.
es_ar: Define perfiles de acceso y comportamiento predeterminado por contrato.
pt_br: Defina perfis de acesso e comportamento padrão por contrato.

# role.list.contractLabel
source: Contract (Company - System)
es_ar: Contrato (Empresa - Sistema)
pt_br: Contrato (Empresa - Sistema)

# role.list.contractPlaceholder
source: Select a contract to list roles
es_ar: Selecciona un contrato para listar perfiles
pt_br: Selecione um contrato para listar os perfis

# role.list.contractSearchPlaceholder
source: Search contract...
es_ar: Buscar contrato...
pt_br: Pesquisar contrato...

# role.list.emptyWithoutContract
source: Select a contract to view permission roles.
es_ar: Selecciona un contrato para visualizar los perfiles de permiso.
pt_br: Selecione um contrato para visualizar os perfis de permissão.

# role.list.toast.deleted
source: Role deleted successfully.
es_ar: Perfil eliminado correctamente.
pt_br: Perfil excluído com sucesso.

# role.list.validation.selectContractFirst
source: Select a contract first.
es_ar: Selecciona un contrato primero.
pt_br: Selecione um contrato primeiro.

# role.list.validation.selectOneToEdit
source: Select a role to edit.
es_ar: Selecciona un perfil para editar.
pt_br: Selecione um perfil para editar.

# role.list.validation.selectOnlyOneToEdit
source: Select only one role to edit.
es_ar: Selecciona solo un perfil para editar.
pt_br: Selecione apenas um perfil para editar.

# role.list.validation.selectToDelete
source: Select one or more roles to delete.
es_ar: Selecciona uno o más perfiles para eliminar.
pt_br: Selecione um ou mais perfis para excluir.

# role.list.confirmDeleteSingle
source: Do you want to delete role "{0}"?
es_ar: ¿Deseas eliminar el perfil "{0}"?
pt_br: Deseja excluir o perfil "{0}"?

# role.list.confirmDeleteMultiple
source: Do you want to delete {0} selected roles?
es_ar: ¿Deseas eliminar {0} perfiles seleccionados?
pt_br: Deseja excluir {0} perfis selecionados?

# role.form.toast.updated
source: Role updated successfully.
es_ar: Perfil actualizado correctamente.
pt_br: Perfil atualizado com sucesso.

# role.form.toast.created
source: Role created successfully.
es_ar: Perfil creado correctamente.
pt_br: Perfil criado com sucesso.

# role.form.editTitle
source: Edit Role
es_ar: Editar Perfil
pt_br: Editar Perfil

# role.form.createTitle
source: New Role
es_ar: Nuevo Perfil
pt_br: Novo Perfil

# role.form.nameLabel
source: Role Name
es_ar: Nombre del Perfil
pt_br: Nome do Perfil

# role.form.namePlaceholder
source: Enter the role name
es_ar: Ingresa el nombre del perfil
pt_br: Digite o nome do perfil

# role.form.descriptionPlaceholder
source: Enter a description for the role
es_ar: Ingresa una descripción para el perfil
pt_br: Digite uma descrição para o perfil

# role.form.contractPlaceholder
source: Select a contract
es_ar: Selecciona un contrato
pt_br: Selecione um contrato

# role.form.contractSearchPlaceholder
source: Search contract...
es_ar: Buscar contrato...
pt_br: Pesquisar contrato...

# role.form.defaultLabel
source: Default Role
es_ar: Perfil Predeterminado
pt_br: Perfil Padrão

# role.form.permissionsTitle
source: Selection by resource
es_ar: Selección por recurso
pt_br: Seleção por recurso

# role.form.permissionsDescription
source: Choose permissions in a dedicated screen, grouped by resource and endpoint.
es_ar: Elige los permisos en una pantalla dedicada, agrupados por recurso y endpoint.
pt_br: Escolha as permissões em uma tela dedicada, agrupadas por recurso e endpoint.

# rolePermissions.title
source: Select Permissions
es_ar: Seleccionar permisos
pt_br: Selecionar permissões

# rolePermissions.catalogTitle
source: Resource Catalog
es_ar: Catálogo de recursos
pt_br: Catálogo de recursos
